
==============================================================
   DATA ASSOCIATION IN MONGODB — STEP BY STEP EXPLANATION
==============================================================

---------------------------------------------------------------
TOPIC: Data Association kya hoti hai?
---------------------------------------------------------------
Data Association matlab — do alag-alag collections (tables) ko
aapas mein jodna (link karna).

Ek real-life example:
  - Ek User ke paas kai saari Posts ho sakti hain.
  - Har Post ke andar yeh pata hona chahiye ki yeh Post
    kaun se User ne likhi hai.

Yahi cheez hoti hai DATA ASSOCIATION — data ko relate karna.

MongoDB mein yeh kaam ObjectId aur ref ke through hota hai.

---------------------------------------------------------------
STEP 1 — Project Setup (npm init + packages install karo)
---------------------------------------------------------------
Project folder banao aur terminal mein yeh commands chalaao:

  npm init -y
  npm install express mongoose

- express  → Server banane ke liye
- mongoose → MongoDB se connect karne ke liye

package.json mein scripts add kiye:
  "start": "node app.js"
  "dev":   "nodemon app.js"

---------------------------------------------------------------
STEP 2 — models/user.js banao (User Schema)
---------------------------------------------------------------
File: models/user.js

User Schema mein yeh fields rakhe:
  - username → String  (User ka naam)
  - email    → String  (User ka email)
  - age      → Number  (User ki umar)
  - posts    → [ { type: ObjectId, ref: 'Post' } ]
               (User ke saare posts ki list — IDs store hogi)

SAMJHAO — posts field kya karti hai?
  - Yeh ek ARRAY hai jisme Posts ki ObjectIds store hogi.
  - ref: 'Post' matlab yeh IDs "Post" collection se linked hain.
  - Isi se User aur Post ke beech ka rishta banta hai.

Code:
  posts: [{
      type: mongoose.Schema.Types.ObjectId,
      ref: 'Post'
  }]

MongoDB se connect kiya:
  mongoose.connect('mongodb://localhost:27017/DataAssociation');

---------------------------------------------------------------
STEP 3 — models/posts.js banao (Post Schema)
---------------------------------------------------------------
File: models/posts.js

Post Schema mein yeh fields rakhe:
  - postdata → String  (Post ka content)
  - user     → { type: ObjectId, ref: 'User' }
               (Kaun se User ne yeh post likhi — uski ID)
  - date     → { type: Date, default: Date.now }
               (Post kab bani — auto set hoti hai)

SAMJHAO — user field kya karti hai?
  - Yeh ek single ObjectId hai.
  - ref: 'User' matlab yeh ID "User" collection se linked hai.
  - Isse pata chalta hai ki yeh post KISKEE hai.

Code:
  user: {
      type: mongoose.Schema.Types.ObjectId,
      ref: 'User'
  }

---------------------------------------------------------------
STEP 4 — app.js banao (Express Server + Routes)
---------------------------------------------------------------
File: app.js

Express server set kiya port 3000 par.
Dono models import kiye:
  - userModel  (models/user.js se)
  - postModel  (models/posts.js se)

---------------------------------------------------------------
ROUTE 1 — GET /  (Home Route)
---------------------------------------------------------------
  app.get('/', (req, res) => {
      res.send('Hello World!');
  });

Simple home route — bas "Hello World!" bhejta hai.

---------------------------------------------------------------
ROUTE 2 — GET /create  (User Banana)
---------------------------------------------------------------
  app.get('/create', async (req, res) => {
      let user = await userModel.create({
          username: 'kavya patel',
          email: 'kavyapatel@a.com',
          age: 25
      });
      res.send(user);
  });

Kya hota hai yahan?
  - '/create' route par jaane se ek naya User MongoDB mein
    create ho jaata hai.
  - username, email, age diya gaya.
  - posts array abhi empty hai — baad mein fill hogi.
  - jo user bana uski ObjectId MongoDB khud generate karta hai.
    Example ID: 69998a7c2a2cb0fba0835ac1

---------------------------------------------------------------
ROUTE 3 — GET /post/create  (Post Banana + User se Link Karna)
---------------------------------------------------------------
  app.get('/post/create', async (req, res) => {

      // Step A: Naya Post create karo
      let post = await postModel.create({
          postdata: 'This is my first post',
          user: '69998a7c2a2cb0fba0835ac1'
      });

      // Step B: Us User ko dhundo jis ka yeh post hai
      let user = await userModel.findById('69998a7c2a2cb0fba0835ac1');

      // Step C: User ke posts array mein is post ki ID daalo
      user.posts.push(post);

      // Step D: User ko save karo
      await user.save();

      // Step E: Response mein dono bhejo
      res.send({ post, user });
  });

SAMJHAO — Yahan kya kya hua step by step:

  Step A:
    - postModel.create() se ek naya Post document bana.
    - Is post ke andar user field mein User ki ID daali.
    - Matlab ab Post ko pata hai ki woh KISKEE post hai.

  Step B:
    - userModel.findById() se woh User find kiya
      jis ki ID '69998a7c2a2cb0fba0835ac1' hai.

  Step C:
    - user.posts ek array hai.
    - us array mein naye post ki ID daali (push kari).
    - Ab User ko bhi pata hai ki uske paas yeh post hai.

  Step D:
    - user.save() se updated User MongoDB mein save ho gaya.

  Step E:
    - Response mein dono — post aur user — browser mein
      dikh jaate hain.

---------------------------------------------------------------
STEP 5 — Association ka Diagram (Concept)
---------------------------------------------------------------

  USER Document               POST Document
  ─────────────────           ──────────────────────────
  _id: ABC123                 _id: XYZ456
  username: kavya patel       postdata: This is my first post
  email: ...                  user: ABC123  ← User se linked
  age: 25                     date: auto
  posts: [ XYZ456 ] ← Post se linked

  * User ke posts array mein Post ki ID hai.
  * Post ke user field mein User ki ID hai.
  * Dono ek doosre ko jaante hain — yahi hai Association!

---------------------------------------------------------------
STEP 6 — YEH KYUN KIYA? (Purpose)
---------------------------------------------------------------
  - Baad mein hum "Populate" use karenge jisse ek User
    ke saare Posts ek baar mein nikal sake.
  - Ya ek Post se pata kar sakte hain ki woh User kaun tha.
  - Real apps mein yahi pattern use hota hai:
      Posts, Comments, Orders, Products, etc.

---------------------------------------------------------------
PACKAGES USED
---------------------------------------------------------------
  1. express   → HTTP server aur routing ke liye
  2. mongoose  → MongoDB ODM — schemas, models, queries

---------------------------------------------------------------
COMMANDS TO RUN
---------------------------------------------------------------
  npm install      → packages install karo
  npm run dev      → nodemon se server start karo
  nodemon app.js   → server auto-restart hota hai on change

  MongoDB locally chal raha hona chahiye:
  Database name: DataAssociation

---------------------------------------------------------------
SUMMARY
---------------------------------------------------------------
  1. User Model banaya + Posts array (ref: 'Post')
  2. Post Model banaya + User field (ref: 'User')
  3. /create route se User create kiya
  4. /post/create route se:
       - Post create ki
       - User find kiya
       - User ke posts array mein post ki ID daali
       - User save kiya
  5. Dono documents ab ek doosre se linked hain
     — yahi hai MongoDB Data Association!

==============================================================
